<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LiveTrack</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>

/*  Navbar*/

        nav{
            font-family: Arial, Helvetica, sans-serif;
            color: azure;
            border-radius: 10px;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color:white;
            color: black;
            
          
         
         .navbar-logo a{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            text-decoration: none;
            color: teal;
          }
          
          .navbar-menu {
            list-style: none;
            display: flex;
            gap: 20px;
          }
          
          .navbar-menu li a {
            color: black;
            text-decoration: none;
            padding: 8px 12px;
          }

        }
/* middle-part */
        
        h1{
            position: absolute;
            font-size: 50px;
            padding: 0px;
            color: teal;
            padding-left: 140px;
            top: 21%;
        }
        img{
            display: block;
            height: 550px;
            float: right;
            padding-right: 120px;
        }
        .lc-track{
            position: absolute;
            font-size: 27px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            top: 40%;
            width: max-content;
            padding-left: 140px;
        }



/* Find-bar */


        .Find{
            border: 2px solid blue;
        }



        .phone-input-container {

        display: flex;
        align-items: center;
        background-color: #f7eab3;
        padding: 10px;
        border-radius: 25px;
        width: 400px;
        font-family: Arial, sans-serif;
        min-height: 50px;
        justify-content: center;
        align-items: center;
        }

        .country-code {
        display: flex;
        align-items: center;
        padding: 0 10px;
        }

        .flag {
        width: 20px;
        height: 14px;
        margin-right: 5px;
        border-radius: 2px;
        }

        .phone-number {
        border: none;
        outline: none;
        background: none;
        padding: 0 10px;
        font-size: 1em;
        color: #333;
        flex-grow: 1;
        }

        .find-button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 15px;
        font-size: 15px;
        border-radius: 50px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        }



/* footer */


        *{
            margin: 0;
            padding: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            box-sizing: border-box ;
        }
        
        body{
            background-color: white;
            margin-bottom: 100px;
        }
        
        footer{
            width: 100%;
            position: absolute;
            bottom: 0;
            background: teal;
            color: #fff;
            padding: 10px 0 30px;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            font-size: 13px;
            line-height: 20px;
            margin-top: 500px;
        }
        
        .row{
            width:85% ;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: space-between ;
        }
        
        .col{
            flex-basis: 25%;
            padding: 10px;
        }
        
        .logo{
            width: 80px;
            margin-bottom: 30px;
        }
        
        .col h3{
            width: fit-content;
            margin-bottom: 40ox;
            position: relative;
        }
        
        .email-id{
            width: fit-content;
            border-bottom: 1px solid #ccc;
            margin: 20px 0;
        }
        
        ul li{
            list-style: none;
            margin-bottom: 12 px;
        }
        
        ul li a{
            text-decoration: none;
            color: #fff;
        }
        
        form{
            padding-bottom: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #efd6d6;
            margin-bottom: 50px;
        }
        
        form .fa-solid {
            font-size: 18px;
            margin-right: 10px;
            color: #efd6d6;
        }
        
        form input{
            width: 100%;
            background: transparent;
            color: #f4f1f1;
            border: 0;
            outline: none;
        }
        
        form button{
            background: transparent ;
            border: 0;
            outline: none;
            cursor:pointer
        }
    </style>
</head>
<body>

<!-- Navbar -->


    <nav class="navbar">
        <div class="navbar-logo">
            <a href="#">Live Tracker</a>
        </div>
        
        <ul class="navbar-menu">
            
            <li><a href="#">Home</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">Policy</a></li>
            <li><a href="#">About us</a></li>
        </ul>
    </nav>



<!-- second section -->


    <h1>Track anyone's Location</h1>
    <img src="tracker.png" alt="location">
    <div class="lc-track">
        <p>This <b>Live tracker</b> help's you to track anyone's location anytime.</p>
        <ul>
            <p><i class="fa-regular fa-circle-check"></i> Unlimited Locating <br>
                <i class="fa-regular fa-circle-check"></i> Find Precise Location</p>
            </ul>
  


<!-- FInd-bar -->

        <div class="phone-input-container">
            <div class="country-code">
                <img src="" alt="Indian Flag" class="flag">
                <span>+91</span>
            </div>
            <input type="text" placeholder="Enter phone number" class="phone-number">
            <button class="find-button">FIND</button>
        </div>
    </div>






    <footer>
    <div class="row" class="logo">
     <div class="col">
     <!-- <h1>Live Tracker</h1> -->
     <p>Track anyone location live on their access.</p>
     </div>
     <div class="col">
        <h3>Office</h3>
        <p>Lovely Professional University</p>
        <p>Phagwara,Jalandhar</p>
        <p>Punjab, PIN 144411</p>
        <p class="email-id">livetracker@gmail.com</p>
        <h4>+91-94558928985</h4>
     </div>
     <div class="col">
        <h3>Links</h3>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Context</a></li>
            <li><a href="">Policy</a></li>
            <li><a href="">About Us</a></li>
        </ul>
     </div>
     <div class="col">
        <h3>Phone Number:</h3>
        <form>
            <input type="tel" placeholder="Find" required>
            <button type="submit"> <i class="fa-solid fa-phone-volume"> Call </i><button>
        </form>
        <div class="social-icons">
            <i class=""></i>
        </div>
     </div>
    </div>
    </footer> 
</body>
</html>